# Example

./: .gitignore  Example.sln  README.md  scripts.sql
Example.API/: Example.API.csproj  Program.cs  Startup.cs  appsettings.json
Example.API/Controllers/: BaseController.cs  UserController.cs
Example.API/Models/: ErrorHandlingMiddleware.cs  MessageHttpResponse.cs
Example.API/Properties/: launchSettings.json
Example.Domain/: Example.Domain.csproj
Example.Domain/Bus/: InMemoryBus.cs
Example.Domain/Events/: DomainNotificationHandler.cs  Event.cs  Message.cs
Example.Domain/Events/Interface/: IBus.cs  IDomainNotificationHandler.cs  IHandle.cs
Example.Domain/Messaging/: AddResponse.cs  UpdateResponse.cs
Example.Domain/Model/: Entity.cs  User.cs
Example.Domain/Repository/Interface/: IBaseRepository.cs  IUserRepository.cs
Example.Domain/Response/: Response.cs
Example.Domain/Service/: UserService.cs
Example.Domain/Service/Interface/: IUserService.cs
Example.Domain/Validation/: BaseValidation.cs  EntityValidation.cs  ValidationMessage.cs  ValidationMessages.cs
Example.Domain/Validation/Interface/: IBaseValidation.cs  IEntityValidation.cs
Example.Domain/Validation/User/: UserAddValidation.cs  UserUpdateValidation.cs  UserValidation.cs
Example.Domain/Validation/User/Interface/: IUserAddValidation.cs  IUserUpdateValidation.cs  IUserValidation.cs
Example.PlayGround/: Example.PlayGround.csproj  Program.cs
Example.Repository/: BaseRepository.cs  Example.Repository.csproj  IBaseRepository.cs  UserRepository.cs
Example.Repository/Context/: ExampleContext.cs
Example.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Example.Repository/Mappings/: UserMap.cs
Example.Repository/UoW/: UnitOfWork.cs  UserUoW.cs
Example.Repository/UoW/Interface/: IUnitOfWork.cs  IUserUoW.cs
Example.Service/: Example.Application.csproj  UserApplication.cs
Example.Service/AutoMapper/: AutoMapperInitialization.cs
Example.Service/Interface/: IUserApplication.cs
Example.Service/ViewModel/: CopyUserViewModel.cs  UserViewModel.cs
